<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
        .container {
            border: 2px solid rgb(255, 255, 255);
            height: 60vh;
            width: 60vw;
            text-align: center;
            border-radius: 50px;
            position: fixed;
            color: rgb(255, 255, 255);
            background-color: black;
        }

        body {
            background-color: black;
        }

        .full {
            border: 5px solid rgb(159, 175, 247);
            height: 96vh;
            width: auto;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #heading {
            /* background-color: blueviolet; */
            width: 60vw;
            border-radius: 50px;
        }

        #height {
            padding: 5px;
            border-radius: 50px;
            width: 300px;
            text-align: center;
            border: 2px solid #0000ff;
        }

        #weight {
            padding: 5px;
            border-radius: 50px;
            width: 300px;
            text-align: center;
            border: 2px solid #0000ff;
        }

        #btn {
            padding: 5px;
            border: 2px solid rgb(144, 229, 17);
            border-radius: 10px;
            font-size: medium;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="full">

        <div class="container">
            <h1 id="heading">BMI CALUCLATOR</h1> <br>

            <label for="">Height (in cm) :</label> <br> <br>
            <input type="text" id="height" /> <br> <br> <br>


            <label for="">Weight (in kg) :</label> <br> <br>
            <input type="text" id="weight" /> <br>
            <br> <br>

            <button id="btn">Calculate</button> <br> <br> <br>

            <div id="result"></div>
        </div>
    </div>
    <script>
        // Function for calculating BMI using query selector
        window.onload = () => {
            let button = document.querySelector("#btn");

            button.addEventListener("click", calculateBMI);
        }
        function calculateBMI() {

            /* Getting height and weight inputs from the user*/
            let height = parseInt(document.querySelector("#height").value);
            let weight = parseInt(document.querySelector("#weight").value);
            let result = document.querySelector("#result");

            // Checking the user providing a proper value or not
            if (height == "" || isNaN(height)) {
                result.innerHTML = "Provide a valid Height!";
            }
            else if (weight === "" || isNaN(weight))
                result.innerHTML = "Provide a valid Weight!";
            // If both input is valid, calculate the bmi
            else {
                // Fixing upto 2 decimal places using .tofixed()
                let bmi = (weight / ((height * height) / 10000)).toFixed(2);

                // Dividing as per the bmi conditions
                if (bmi < 18.6) result.innerHTML = `Under Weight : <span>${bmi}</span>`;

                else if (bmi >= 18.6 && bmi < 24.9)
                    result.innerHTML = `Normal : <span>${bmi}</span>`;

                else result.innerHTML = `Over Weight : <span>${bmi}</span>`;
            }
        }

    </script>
</body>
</html>