<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini_Caluclator</title>

    <!-- Script links from https://cdnjs.com/libraries/mathjs website -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.10.0/math.min.js"
        integrity="sha512-Y5iDNm1edrOTaYkJGH4GlmiKhvSHMBJ9st3DOchcFvsLdrVrMs345L6SE/3KNxRQpUqSSnuwYU8QuN/crfKdmg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
        .fullpage {
            border: 5px solid rgb(255, 255, 255);
            height: 96vh;
            width: auto;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            color: white;
            /* background-image: url(https://media.istockphoto.com/id/1386341272/photo/abstract-modern-tech-of-programming-code-screen-developer.jpg?s=612x612&w=0&k=20&c=16FJUoZ6j-XmBDF0g-llzkJaIsdpf6uz46D4eQfL_LM=); */
        }

        body {
            background-color: rgb(249, 248, 248);
        }

        .maincontainer {
            border: 5px solid rgb(252, 58, 58);
            height: 72vh;
            width: 70vw;
            border-radius: 20px;
            color: white;
            text-align: center;
            position: fixed;
            /* background-color: black; */
        }

        .subcontainer {
            text-align: center;
        }

        #caluclator {
            width: 70vw;
            height: 60vh;
        }

        #keybutton {
            width: 15vw;
            height: 5vh;
            background-color: rgb(0, 254, 250);
            color: rgb(2, 2, 2);
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
        }

        #result {
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid rgb(41, 246, 54);
            height: 5vh;
            width: 50vw;
        }
    </style>
</head>

<body>

    <div class="fullpage">
        <div class="maincontainer">
            <h1>Mini Caluclator</h1>
            <div class="subcontainer">

                <table id="caluclator">
                    <tr>
                        <td colspan="3"><input type="text" id="result"></td>
                        <td><input id="keybutton" type="button" value="Clear" onclick="clr()" /> </td>
                    </tr>
                    <tr>
                        <td><input id="keybutton" type="button" value="1" onclick="dis('1')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="2" onclick="dis('2')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="3" onclick="dis('3')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="/" onclick="dis('/')"
                                onkeydown="myFunction(event)">
                        </td>
                    </tr>
                    <tr>
                        <td><input id="keybutton" type="button" value="4" onclick="dis('4')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="5" onclick="dis('5')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="6" onclick="dis('6')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="*" onclick="dis('*')"
                                onkeydown="myFunction(event)">
                        </td>
                    </tr>
                    <tr>
                        <td><input id="keybutton" type="button" value="7" onclick="dis('7')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="8" onclick="dis('8')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="9" onclick="dis('9')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="-" onclick="dis('-')"
                                onkeydown="myFunction(event)">
                        </td>
                    </tr>
                    <tr>
                        <td><input id="keybutton" type="button" value="0" onclick="dis('0')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="." onclick="dis('.')"
                                onkeydown="myFunction(event)">
                        </td>

                        <!-- solve function call function solve to evaluate value -->
                        <td><input id="keybutton" type="button" value="Answer" onclick="solve()"> </td>

                        <td><input id="keybutton" type="button" value="+" onclick="dis('+')"
                                onkeydown="myFunction(event)">
                        </td>
                    </tr>
                </table>

            </div>
            <h3>Designed by : Pranay Kumar Sivvam</h3>
        </div>
    </div>
    <script>
        // Function to display the values
function dis(val) {
    document.getElementById("result").value += val
}
// Function to call the digits
function myFunction(event) {
    if (event.key == '0' || event.key == '1'|| event.key == '2' || event.key == '3'|| event.key == '4' || event.key == '5'|| event.key == '6' || event.key == '7'|| event.key == '8' || event.key == '9'|| event.key == '+' || event.key == '-'|| event.key == '*' || event.key == '/')
        document.getElementById("result").value += event.key;
}

var cal = document.getElementById("caluclator");
cal.onkeyup = function (event) {
    if (event.keyCode === 13) {
        console.log("Enter");
        let x = document.getElementById("result").value
        console.log(x);
        solve();
    }
}
// Function to solve
function solve() {
    let x = document.getElementById("result").value
    let y = math.evaluate(x)
    document.getElementById("result").value = y
}
// Function to clear
function clr() {
    document.getElementById("result").value = ""
}
    </script>
</body>

</html>